Practicum2020/App.xaml

<Application x:Class="Practicum2020.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Practicum2020"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2"
                                       StrokeThickness="1"
                                       Stroke="Blue"
                                       StrokeDashArray="1 2"
                                       RadiusX="10"
                                       RadiusY="10"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            TextBlock.Foreground = "black"
                                BorderBrush="Black"
                                BorderThickness="1"
                                x:Name="border"
                                Background="#FFCDB0B0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Height" Value="26"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10"
                            TextBlock.Foreground = "black"
                                BorderBrush="Black"
                                BorderThickness="1"
                                x:Name="border"
                                Background="White">
                            <StackPanel>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                <ScrollViewer HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="10"
                            TextBlock.Foreground = "black"
                                BorderBrush="Black"
                                BorderThickness="1"
                                x:Name="border"
                                Background="White">
                            <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Application.Resources>
</Application>
