Practicum2020/Page_auth.xaml

<Page x:Class="Practicum2020.Page_program.Page_auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practicum2020.Page_program"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_auth" Background="#FF34383D">

    <Grid Name="_auth_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="112.5*"/>
                <RowDefinition Height="112.5*"/>
                <RowDefinition Height="112.5*"/>
                <RowDefinition Height="112.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Label
            Name="_login_label_"
            Content="Sign In"
            Foreground="White"
            FontSize="32"
            Grid.Column="1"
            Grid.Row="1"
            FontFamily="Neue Haas Grotesk Text Pro Medium" />

            <Border
            Width="400"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            Grid.RowSpan="6"
            Grid.ColumnSpan="2"
            Background="#FF1E1E1E"
            CornerRadius="12" 
            BorderThickness="1">

                <Grid>
                    <Label
                    Content="&#x1F464;"
                    FontWeight="Bold"
                    FontFamily="Gadugi"
                    Margin="5,0,362,0"
                    FontSize="18"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF8B8B8B"
                    Height="45"
                    Padding="5,10,5,5">
                    </Label>

                    <Label
                    Content="&#x1F510;"
                    FontWeight="Bold"
                    FontFamily="Gadugi"
                    Margin="5,53,360,0"
                    FontSize="18"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF8B8B8B"
                    Height="45"
                    Padding="5,11,5,5">
                    </Label>

                    <TextBox
                    x:Name="_login_user"
                    Text="username"
                    FontWeight="Bold"
                    FontFamily="Neue Haas Grotesk Text Pro Medium"
                    Margin="8,0,35,0"
                    Padding="30,11,0,0"
                    FontSize="18"
                    Height="45"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF8B8B8B">
                    </TextBox>

                    <PasswordBox
                    x:Name="_password_user"
                    FontWeight="Bold"
                    FontFamily="Neue Haas Grotesk Text Pro Medium"
                    Margin="8,0,35,0"
                    Padding="30,10,0,0"
                    FontSize="18"
                    Height="45"
                    VerticalAlignment="Bottom"
                    GotFocus="_password_user_GotFocus"
                    LostFocus="_password_user_LostFocus"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF8B8B8B">
                    </PasswordBox>

                    <Label
                    Name="_pasword_label_"
                    Content="password"
                    FontWeight="Bold"
                    FontFamily="Neue Haas Grotesk Text Pro Medium"
                    Margin="8,0,35,0"
                    Padding="34,10,0,0"
                    FontSize="18"
                    Height="45"
                    VerticalAlignment="Bottom"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="#FF8B8B8B">
                    </Label>
                </Grid>
            </Border>

            <Border
            Width="345"
            Height="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Grid.Column="1" 
            Grid.RowSpan="2"
            Grid.ColumnSpan="2" 
            CornerRadius="2.5" 
            BorderThickness="1" 
            Background="#FF34383D" 
            Margin="27,102,24,102" 
            Grid.Row="1">
            </Border>

            <Border
            Width="60"
            Height="60"
            CornerRadius="50"
            Grid.Column="2"
            Grid.ColumnSpan="7"
            Grid.RowSpan="5"
            Background="#FF34383D">

                <Border
                Width="45"
                Height="45"
                CornerRadius="50"
                Grid.Column="2"
                Grid.ColumnSpan="7"
                Grid.RowSpan="5"
                Background="#FF1E1E1E">

                    <Button
                    Name="_enter_system"
                    Click="_enter_system_Click"
                    Background="{x:Null}"
                    Foreground="#FFE6B333"
                    BorderBrush="{x:Null}"
                    FontWeight="Bold"
                    FontSize="20"
                    Padding="4,-3,1,1"
                    BorderThickness="1,2,1,1">

                        <TextBlock
                        Width="18"
                        Height="27"
                        Padding="0">▶
                        </TextBlock>
                    </Button>
                </Border>
            </Border>

            <Border
            BorderBrush="#FF1E1E1E"
            BorderThickness="1"
            Grid.Column="1"
            Height="18"
            Margin="0,52,0,0"
            Grid.Row="2" Width="36"
            CornerRadius="8"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

                <CheckBox
                Content="&#x26AB;"
                Foreground="#FF8B8B8B"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                IsChecked="True"
                Padding="-32,-1,0,-3"
                Margin="17,0,1,-1"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                </CheckBox>
            </Border>

            <Label
            Content="Remember me"
            Grid.Column="1"
            Grid.Row="2"
            Margin="47,52,60,35"
            FontFamily="Neue Haas Grotesk Text Pro Medium"
            Padding="0,2,0,0"
            Foreground="#FF8B8B8B">
            </Label>

            <Label
            Content="Forgot your password?"
            Grid.Column="1"
            Grid.Row="2"
            Margin="190,52,10,35"
            FontFamily="Neue Haas Grotesk Text Pro Medium"
            Padding="0,2,0,0"
            Foreground="#FF8B8B8B"
            HorizontalContentAlignment="Right"
            Grid.ColumnSpan="2">
            </Label>

            <Border
            BorderThickness="1"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Height="30"
            Margin="109,10,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="89"
            Background="#FFE6B333"
            CornerRadius="8">

                <Button
                Content="Registration"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Foreground="#FF3E3E42"
                FontFamily="Neue Haas Grotesk Text Pro Medium"
                Padding="1,-1,1,1"
                FontWeight="Bold">
                </Button>
            </Border>
        </Grid>
</Page>
