Practicum2020/Page_program/Page_auth.xaml

<Page x:Class="Practicum2020.Page_program.Page_auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practicum2020.Page_program"
      mc:Ignorable="d" 
      Title="Page_auth">

    <Grid Name="_auth_grid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Margin="0 0 0 5">
                <Label Name="_login_label_" Content="Login" FontSize="15" Width="200"/>
                <TextBox x:Name="_login_user" FontSize="15" Width="200" GotFocus="_login_user_GotFocus" LostFocus="_login_user_LostFocus"/>
            </StackPanel>
            <StackPanel Margin="0 5 0 10">
                <Label Name="_pasword_label_" Content="Password"  FontSize="15" Width="200"/>
                <PasswordBox x:Name="_password_user" FontSize="15" Width="200" GotFocus="_password_user_GotFocus" LostFocus="_password_user_LostFocus"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Name="_enter_system" Content="Авторизация" FontSize="15" Click="_enter_system_Click" Margin="0 5 0 10"/>
            <Button Name="_exit_system" Content="Выход" FontSize="15" Click="_exit_system_Click" Margin="0 0 0 10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
