Practicum2020/Page_program/Page_main.xaml

<Page x:Class="Practicum2020.Page_program.Page_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practicum2020.Page_program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="640"
      Title="Page_main">

    <Grid Name="_main" Background="White">
        <StackPanel Orientation="Vertical" Margin="0 0 0 0" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 5">
                <Button Name="_create" Content="Добавить товар" Width="140" Height="27" Margin="5 0 5 0"/>
                <Button Name="_edit" Content="Редактировать" Width="140" Height="27" Margin="5 0 5 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Button Name="_delete" Content="Удалить товар" Width="140" Height="27" Margin="5 0 5 0"/>
                <Button Name="expres" Content="Срочный груз" Width="140" Height="27" Margin="5 0 5 0"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0">
                <TextBox Name="_search" Margin =" 0 5 0 5" GotFocus="_search_GotFocus" LostFocus="_search_LostFocus" HorizontalContentAlignment="Right"/>
                <ListView HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование" Width="auto"/>
                            <GridViewColumn Header="Дата" Width="auto"/>
                            <GridViewColumn Header="Прибытие" Width="auto"/>
                            <GridViewColumn Header="Поставщик" Width="auto"/>
                            <GridViewColumn Header="Срок" Width="auto"/>
                            <GridViewColumn Header="Количество" Width="auto"/>
                            <GridViewColumn Header="Код товара" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
