Practicum2020/Page_program/Page_local_room.xaml

<Page x:Class="Practicum2020.Page_program.Page_local_room"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practicum2020.Page_program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="640"
      Title="Page_local_room">

    <Grid Name="_localroom" Background="White">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя :" Width="70" HorizontalContentAlignment="Right"/>
                <Label Name="_name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия :" Width="70" HorizontalContentAlignment="Right"/>
                <Label Name="_surname"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отчество :" Width="70" HorizontalContentAlignment="Right"/>
                <Label Name="_middlename"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Телефон :" Width="70" HorizontalContentAlignment="Right"/>
                <Label Name="_telephone"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email :" Width="70" HorizontalContentAlignment="Right"/>
                <Label Name="_email"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Должность :" Width="70" HorizontalContentAlignment="Right"/>
                <Label Name="_role"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
