Practicum2020/Page_program/Page_menu_user.xaml

<Page x:Class="Practicum2020.Page_program.Page_menu_user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practicum2020.Page_program"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_menu_user">

    <Grid Name="_menu_user" Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Margin="20 0 20 0">
                <Label Content="Меню" HorizontalContentAlignment="Center" Margin="0 20 0 10"/>
                <Button Name="_Main" Content="Главная" Width="120" Height="27" Margin="0 10 0 10" Click="_Main_Click"/>
                <Button Name="_local_room" Content="Личный кабинет" Width="120" Height="27" Margin="0 10 0 10" Click="_local_room_Click"/>
                <Button Name="_parametr" Content="Настройки" Width="120" Height="27" Margin="0 10 0 10"/>
                <Button Name="_exit" Content="Выход" Width="120" Height="27" Margin="0 10 0 10" Click="_exit_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 0 30 0">
                <Frame Name ="_frame_menu" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
